#server.port = 8088

management.endpoint.health.show-details=always

# to change endpoint the name /actuator to userApp (http://localhost:8088/userApp)
 # management.endpoints.web.base-path=/userApp


 # management.endpoints.web.exposure.include = health,info
 # management.endpoints.web.exposure.exclude = beans , metrics
 # management.endpoints.web.exposure.include = *

# logging level details
# logging.level.root=trace

logging.file=userApp.log 
#This file will be generated in application but we can also give path of our local